*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'poppins'
    list-style: none
    text-decoration: none

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #101010

::-webkit-scrollbar-thumb
    background: white
    border-radius: 50px