.gallery
    padding: 140px 40px 40px
    background-color: red

.gallery h2
    font-family: 'Bangers'
    font-weight: 400
    font-size: 90px
    text-align: center
    color: #FFFFFF
    -webkit-text-stroke: 1px black
    text-shadow: 8px 8px 0 black

.gallery p
    font-family: 'Allan'
    font-weight: 700
    font-size: 35px
    text-align: center
    color: #FFFFFF
    padding-top: 20px
    -webkit-text-stroke: 1px black
    text-shadow: 4px 4px 0 black

.gallery-container
    margin-top: 40px
    display: grid
    justify-content: center
    grid-template-columns: auto auto auto auto

.card-gallery
    background-color: white
    margin: 15px
    width: 250px
    border: 8px solid white

.card-gallery img
    width: 234px
    border-radius: 25px

.card-gallery .gallery-name
    margin-top: -10px
    font-family: 'Bangers'
    font-size: 40px
    font-weight: 700
    text-align: center
    color: #ff0000
    -webkit-text-stroke: 1px black
    text-shadow: 4px 4px 0 black

.gallery-stadistics
    border-radius: 25px
    background-color: #1d1d1d

.gallery-stadistics h3
    padding-top: 10px
    font-size: 22px
    color: white
    text-align: center

.gallery-stadistics p
    font-size: 20px
    line-height: 5px
    font-weight: 700

.gallery-stadistics p:last-child
    padding-bottom: 22px

.gallery-stadistics p strong
    font-family: 'Allan'
    color: red
    font-weight: 700